// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "11/26/2020 19:09:32"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control_unit (
	opcode,
	funct,
	MemtoReg,
	MemWrite,
	Branch,
	ALUSrc,
	RegDst,
	RegWrite,
	ALUControl);
input 	[5:0] opcode;
input 	[5:0] funct;
output 	MemtoReg;
output 	MemWrite;
output 	Branch;
output 	ALUSrc;
output 	RegDst;
output 	RegWrite;
output 	[2:0] ALUControl;

// Design Ports Information
// MemtoReg	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemWrite	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Branch	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrc	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegWrite	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[0]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[1]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[2]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[5]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[4]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[5]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[4]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[1]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[2]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \MemtoReg~output_o ;
wire \MemWrite~output_o ;
wire \Branch~output_o ;
wire \ALUSrc~output_o ;
wire \RegDst~output_o ;
wire \RegWrite~output_o ;
wire \ALUControl[0]~output_o ;
wire \ALUControl[1]~output_o ;
wire \ALUControl[2]~output_o ;
wire \opcode[0]~input_o ;
wire \opcode[4]~input_o ;
wire \opcode[1]~input_o ;
wire \opcode[3]~input_o ;
wire \main_decoder|Decoder0~0_combout ;
wire \opcode[2]~input_o ;
wire \opcode[5]~input_o ;
wire \main_decoder|Decoder0~1_combout ;
wire \main_decoder|WideOr4~0_combout ;
wire \main_decoder|WideOr4~1_combout ;
wire \main_decoder|WideOr4~1clkctrl_outclk ;
wire \main_decoder|MemtoReg~combout ;
wire \main_decoder|WideOr0~0_combout ;
wire \main_decoder|WideOr0~1_combout ;
wire \main_decoder|WideOr1~0_combout ;
wire \main_decoder|WideOr1~1_combout ;
wire \main_decoder|WideOr1~1clkctrl_outclk ;
wire \main_decoder|MemWrite~combout ;
wire \main_decoder|ALUSrc~0_combout ;
wire \main_decoder|Decoder0~2_combout ;
wire \main_decoder|Branch~combout ;
wire \main_decoder|ALUSrc~1_combout ;
wire \main_decoder|ALUSrc~combout ;
wire \main_decoder|RegDst~combout ;
wire \main_decoder|RegWrite~combout ;
wire \funct[3]~input_o ;
wire \funct[1]~input_o ;
wire \funct[2]~input_o ;
wire \alu_decoder|Mux0~0_combout ;
wire \funct[5]~input_o ;
wire \funct[4]~input_o ;
wire \alu_decoder|Mux1~0_combout ;
wire \funct[0]~input_o ;
wire \alu_decoder|Mux0~1_combout ;
wire \alu_decoder|WideOr0~0_combout ;
wire \alu_decoder|Mux1~1_combout ;
wire \alu_decoder|Mux1~1clkctrl_outclk ;
wire \alu_decoder|Mux2~0_combout ;
wire \alu_decoder|Mux2~1_combout ;
wire \alu_decoder|Mux4~0_combout ;
wire \alu_decoder|WideOr1~0_combout ;
wire \alu_decoder|Mux4~1_combout ;
wire [2:0] \alu_decoder|ALUControl ;
wire [1:0] \main_decoder|ALUOp ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \MemtoReg~output (
	.i(\main_decoder|MemtoReg~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemtoReg~output_o ),
	.obar());
// synopsys translate_off
defparam \MemtoReg~output .bus_hold = "false";
defparam \MemtoReg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N30
fiftyfivenm_io_obuf \MemWrite~output (
	.i(\main_decoder|MemWrite~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \MemWrite~output .bus_hold = "false";
defparam \MemWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N30
fiftyfivenm_io_obuf \Branch~output (
	.i(\main_decoder|Branch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Branch~output_o ),
	.obar());
// synopsys translate_off
defparam \Branch~output .bus_hold = "false";
defparam \Branch~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N23
fiftyfivenm_io_obuf \ALUSrc~output (
	.i(\main_decoder|ALUSrc~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrc~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrc~output .bus_hold = "false";
defparam \ALUSrc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N2
fiftyfivenm_io_obuf \RegDst~output (
	.i(\main_decoder|RegDst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst~output .bus_hold = "false";
defparam \RegDst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N23
fiftyfivenm_io_obuf \RegWrite~output (
	.i(\main_decoder|RegWrite~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \RegWrite~output .bus_hold = "false";
defparam \RegWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N23
fiftyfivenm_io_obuf \ALUControl[0]~output (
	.i(\alu_decoder|ALUControl [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUControl[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUControl[0]~output .bus_hold = "false";
defparam \ALUControl[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y54_N30
fiftyfivenm_io_obuf \ALUControl[1]~output (
	.i(\alu_decoder|ALUControl [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUControl[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUControl[1]~output .bus_hold = "false";
defparam \ALUControl[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y54_N30
fiftyfivenm_io_obuf \ALUControl[2]~output (
	.i(\alu_decoder|ALUControl [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUControl[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUControl[2]~output .bus_hold = "false";
defparam \ALUControl[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N1
fiftyfivenm_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .listen_to_nsleep_signal = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N22
fiftyfivenm_io_ibuf \opcode[4]~input (
	.i(opcode[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[4]~input_o ));
// synopsys translate_off
defparam \opcode[4]~input .bus_hold = "false";
defparam \opcode[4]~input .listen_to_nsleep_signal = "false";
defparam \opcode[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .listen_to_nsleep_signal = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N15
fiftyfivenm_io_ibuf \opcode[3]~input (
	.i(opcode[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[3]~input_o ));
// synopsys translate_off
defparam \opcode[3]~input .bus_hold = "false";
defparam \opcode[3]~input .listen_to_nsleep_signal = "false";
defparam \opcode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N12
fiftyfivenm_lcell_comb \main_decoder|Decoder0~0 (
// Equation(s):
// \main_decoder|Decoder0~0_combout  = (!\opcode[4]~input_o  & (!\opcode[1]~input_o  & !\opcode[3]~input_o ))

	.dataa(\opcode[4]~input_o ),
	.datab(\opcode[1]~input_o ),
	.datac(gnd),
	.datad(\opcode[3]~input_o ),
	.cin(gnd),
	.combout(\main_decoder|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \main_decoder|Decoder0~0 .lut_mask = 16'h0011;
defparam \main_decoder|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N8
fiftyfivenm_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .listen_to_nsleep_signal = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N15
fiftyfivenm_io_ibuf \opcode[5]~input (
	.i(opcode[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\opcode[5]~input_o ));
// synopsys translate_off
defparam \opcode[5]~input .bus_hold = "false";
defparam \opcode[5]~input .listen_to_nsleep_signal = "false";
defparam \opcode[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N14
fiftyfivenm_lcell_comb \main_decoder|Decoder0~1 (
// Equation(s):
// \main_decoder|Decoder0~1_combout  = (!\opcode[0]~input_o  & (\main_decoder|Decoder0~0_combout  & (!\opcode[2]~input_o  & !\opcode[5]~input_o )))

	.dataa(\opcode[0]~input_o ),
	.datab(\main_decoder|Decoder0~0_combout ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[5]~input_o ),
	.cin(gnd),
	.combout(\main_decoder|Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \main_decoder|Decoder0~1 .lut_mask = 16'h0004;
defparam \main_decoder|Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N28
fiftyfivenm_lcell_comb \main_decoder|WideOr4~0 (
// Equation(s):
// \main_decoder|WideOr4~0_combout  = (\opcode[2]~input_o ) # ((\opcode[1]~input_o  & ((!\opcode[0]~input_o ) # (!\opcode[5]~input_o ))) # (!\opcode[1]~input_o  & ((\opcode[5]~input_o ) # (\opcode[0]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[5]~input_o ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\main_decoder|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \main_decoder|WideOr4~0 .lut_mask = 16'hF7FE;
defparam \main_decoder|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N4
fiftyfivenm_lcell_comb \main_decoder|WideOr4~1 (
// Equation(s):
// \main_decoder|WideOr4~1_combout  = (\opcode[4]~input_o ) # ((\opcode[3]~input_o ) # (\main_decoder|WideOr4~0_combout ))

	.dataa(\opcode[4]~input_o ),
	.datab(gnd),
	.datac(\opcode[3]~input_o ),
	.datad(\main_decoder|WideOr4~0_combout ),
	.cin(gnd),
	.combout(\main_decoder|WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \main_decoder|WideOr4~1 .lut_mask = 16'hFFFA;
defparam \main_decoder|WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G11
fiftyfivenm_clkctrl \main_decoder|WideOr4~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\main_decoder|WideOr4~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\main_decoder|WideOr4~1clkctrl_outclk ));
// synopsys translate_off
defparam \main_decoder|WideOr4~1clkctrl .clock_type = "global clock";
defparam \main_decoder|WideOr4~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N28
fiftyfivenm_lcell_comb \main_decoder|MemtoReg (
// Equation(s):
// \main_decoder|MemtoReg~combout  = (GLOBAL(\main_decoder|WideOr4~1clkctrl_outclk ) & (\main_decoder|MemtoReg~combout )) # (!GLOBAL(\main_decoder|WideOr4~1clkctrl_outclk ) & ((!\main_decoder|Decoder0~1_combout )))

	.dataa(gnd),
	.datab(\main_decoder|MemtoReg~combout ),
	.datac(\main_decoder|Decoder0~1_combout ),
	.datad(\main_decoder|WideOr4~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\main_decoder|MemtoReg~combout ),
	.cout());
// synopsys translate_off
defparam \main_decoder|MemtoReg .lut_mask = 16'hCC0F;
defparam \main_decoder|MemtoReg .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N16
fiftyfivenm_lcell_comb \main_decoder|WideOr0~0 (
// Equation(s):
// \main_decoder|WideOr0~0_combout  = (\opcode[1]~input_o  & (((\opcode[2]~input_o ) # (!\opcode[0]~input_o )) # (!\opcode[5]~input_o ))) # (!\opcode[1]~input_o  & ((\opcode[5]~input_o ) # ((\opcode[0]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[5]~input_o ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\main_decoder|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \main_decoder|WideOr0~0 .lut_mask = 16'hF7EE;
defparam \main_decoder|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N12
fiftyfivenm_lcell_comb \main_decoder|WideOr0~1 (
// Equation(s):
// \main_decoder|WideOr0~1_combout  = (\opcode[4]~input_o ) # ((\opcode[3]~input_o ) # (\main_decoder|WideOr0~0_combout ))

	.dataa(\opcode[4]~input_o ),
	.datab(gnd),
	.datac(\opcode[3]~input_o ),
	.datad(\main_decoder|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\main_decoder|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \main_decoder|WideOr0~1 .lut_mask = 16'hFFFA;
defparam \main_decoder|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N22
fiftyfivenm_lcell_comb \main_decoder|WideOr1~0 (
// Equation(s):
// \main_decoder|WideOr1~0_combout  = (\opcode[1]~input_o  & (\opcode[3]~input_o  & (!\opcode[2]~input_o  & \opcode[0]~input_o )))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[3]~input_o ),
	.datac(\opcode[2]~input_o ),
	.datad(\opcode[0]~input_o ),
	.cin(gnd),
	.combout(\main_decoder|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \main_decoder|WideOr1~0 .lut_mask = 16'h0800;
defparam \main_decoder|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N30
fiftyfivenm_lcell_comb \main_decoder|WideOr1~1 (
// Equation(s):
// \main_decoder|WideOr1~1_combout  = ((!\opcode[4]~input_o  & (\opcode[5]~input_o  & \main_decoder|WideOr1~0_combout ))) # (!\main_decoder|WideOr0~1_combout )

	.dataa(\opcode[4]~input_o ),
	.datab(\opcode[5]~input_o ),
	.datac(\main_decoder|WideOr1~0_combout ),
	.datad(\main_decoder|WideOr0~1_combout ),
	.cin(gnd),
	.combout(\main_decoder|WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \main_decoder|WideOr1~1 .lut_mask = 16'h40FF;
defparam \main_decoder|WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G10
fiftyfivenm_clkctrl \main_decoder|WideOr1~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\main_decoder|WideOr1~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\main_decoder|WideOr1~1clkctrl_outclk ));
// synopsys translate_off
defparam \main_decoder|WideOr1~1clkctrl .clock_type = "global clock";
defparam \main_decoder|WideOr1~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N20
fiftyfivenm_lcell_comb \main_decoder|MemWrite (
// Equation(s):
// \main_decoder|MemWrite~combout  = (GLOBAL(\main_decoder|WideOr1~1clkctrl_outclk ) & ((\main_decoder|WideOr0~1_combout ))) # (!GLOBAL(\main_decoder|WideOr1~1clkctrl_outclk ) & (\main_decoder|MemWrite~combout ))

	.dataa(gnd),
	.datab(\main_decoder|MemWrite~combout ),
	.datac(\main_decoder|WideOr0~1_combout ),
	.datad(\main_decoder|WideOr1~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\main_decoder|MemWrite~combout ),
	.cout());
// synopsys translate_off
defparam \main_decoder|MemWrite .lut_mask = 16'hF0CC;
defparam \main_decoder|MemWrite .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N0
fiftyfivenm_lcell_comb \main_decoder|ALUSrc~0 (
// Equation(s):
// \main_decoder|ALUSrc~0_combout  = (!\opcode[4]~input_o  & (!\opcode[3]~input_o  & (!\opcode[0]~input_o  & !\opcode[1]~input_o )))

	.dataa(\opcode[4]~input_o ),
	.datab(\opcode[3]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\opcode[1]~input_o ),
	.cin(gnd),
	.combout(\main_decoder|ALUSrc~0_combout ),
	.cout());
// synopsys translate_off
defparam \main_decoder|ALUSrc~0 .lut_mask = 16'h0001;
defparam \main_decoder|ALUSrc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N6
fiftyfivenm_lcell_comb \main_decoder|Decoder0~2 (
// Equation(s):
// \main_decoder|Decoder0~2_combout  = (\opcode[2]~input_o  & (\main_decoder|ALUSrc~0_combout  & !\opcode[5]~input_o ))

	.dataa(gnd),
	.datab(\opcode[2]~input_o ),
	.datac(\main_decoder|ALUSrc~0_combout ),
	.datad(\opcode[5]~input_o ),
	.cin(gnd),
	.combout(\main_decoder|Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \main_decoder|Decoder0~2 .lut_mask = 16'h00C0;
defparam \main_decoder|Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N8
fiftyfivenm_lcell_comb \main_decoder|Branch (
// Equation(s):
// \main_decoder|Branch~combout  = (\main_decoder|WideOr1~1_combout  & (\main_decoder|Decoder0~2_combout )) # (!\main_decoder|WideOr1~1_combout  & ((\main_decoder|Branch~combout )))

	.dataa(gnd),
	.datab(\main_decoder|Decoder0~2_combout ),
	.datac(\main_decoder|WideOr1~1_combout ),
	.datad(\main_decoder|Branch~combout ),
	.cin(gnd),
	.combout(\main_decoder|Branch~combout ),
	.cout());
// synopsys translate_off
defparam \main_decoder|Branch .lut_mask = 16'hCFC0;
defparam \main_decoder|Branch .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N24
fiftyfivenm_lcell_comb \main_decoder|ALUSrc~1 (
// Equation(s):
// \main_decoder|ALUSrc~1_combout  = (\main_decoder|ALUSrc~0_combout  & !\opcode[5]~input_o )

	.dataa(\main_decoder|ALUSrc~0_combout ),
	.datab(\opcode[5]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\main_decoder|ALUSrc~1_combout ),
	.cout());
// synopsys translate_off
defparam \main_decoder|ALUSrc~1 .lut_mask = 16'h2222;
defparam \main_decoder|ALUSrc~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N26
fiftyfivenm_lcell_comb \main_decoder|ALUSrc (
// Equation(s):
// \main_decoder|ALUSrc~combout  = (GLOBAL(\main_decoder|WideOr1~1clkctrl_outclk ) & (!\main_decoder|ALUSrc~1_combout )) # (!GLOBAL(\main_decoder|WideOr1~1clkctrl_outclk ) & ((\main_decoder|ALUSrc~combout )))

	.dataa(\main_decoder|ALUSrc~1_combout ),
	.datab(gnd),
	.datac(\main_decoder|ALUSrc~combout ),
	.datad(\main_decoder|WideOr1~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\main_decoder|ALUSrc~combout ),
	.cout());
// synopsys translate_off
defparam \main_decoder|ALUSrc .lut_mask = 16'h55F0;
defparam \main_decoder|ALUSrc .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X54_Y53_N14
fiftyfivenm_lcell_comb \main_decoder|RegDst (
// Equation(s):
// \main_decoder|RegDst~combout  = (GLOBAL(\main_decoder|WideOr4~1clkctrl_outclk ) & ((\main_decoder|RegDst~combout ))) # (!GLOBAL(\main_decoder|WideOr4~1clkctrl_outclk ) & (\main_decoder|Decoder0~1_combout ))

	.dataa(gnd),
	.datab(\main_decoder|Decoder0~1_combout ),
	.datac(\main_decoder|RegDst~combout ),
	.datad(\main_decoder|WideOr4~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\main_decoder|RegDst~combout ),
	.cout());
// synopsys translate_off
defparam \main_decoder|RegDst .lut_mask = 16'hF0CC;
defparam \main_decoder|RegDst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N2
fiftyfivenm_lcell_comb \main_decoder|RegWrite (
// Equation(s):
// \main_decoder|RegWrite~combout  = (GLOBAL(\main_decoder|WideOr1~1clkctrl_outclk ) & ((!\main_decoder|WideOr4~1_combout ))) # (!GLOBAL(\main_decoder|WideOr1~1clkctrl_outclk ) & (\main_decoder|RegWrite~combout ))

	.dataa(gnd),
	.datab(\main_decoder|RegWrite~combout ),
	.datac(\main_decoder|WideOr1~1clkctrl_outclk ),
	.datad(\main_decoder|WideOr4~1_combout ),
	.cin(gnd),
	.combout(\main_decoder|RegWrite~combout ),
	.cout());
// synopsys translate_off
defparam \main_decoder|RegWrite .lut_mask = 16'h0CFC;
defparam \main_decoder|RegWrite .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \funct[3]~input (
	.i(funct[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[3]~input_o ));
// synopsys translate_off
defparam \funct[3]~input .bus_hold = "false";
defparam \funct[3]~input .listen_to_nsleep_signal = "false";
defparam \funct[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N15
fiftyfivenm_io_ibuf \funct[1]~input (
	.i(funct[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[1]~input_o ));
// synopsys translate_off
defparam \funct[1]~input .bus_hold = "false";
defparam \funct[1]~input .listen_to_nsleep_signal = "false";
defparam \funct[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \funct[2]~input (
	.i(funct[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[2]~input_o ));
// synopsys translate_off
defparam \funct[2]~input .bus_hold = "false";
defparam \funct[2]~input .listen_to_nsleep_signal = "false";
defparam \funct[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N28
fiftyfivenm_lcell_comb \alu_decoder|Mux0~0 (
// Equation(s):
// \alu_decoder|Mux0~0_combout  = (\funct[3]~input_o ) # ((\funct[1]~input_o  & \funct[2]~input_o ))

	.dataa(\funct[3]~input_o ),
	.datab(\funct[1]~input_o ),
	.datac(gnd),
	.datad(\funct[2]~input_o ),
	.cin(gnd),
	.combout(\alu_decoder|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu_decoder|Mux0~0 .lut_mask = 16'hEEAA;
defparam \alu_decoder|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N8
fiftyfivenm_io_ibuf \funct[5]~input (
	.i(funct[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[5]~input_o ));
// synopsys translate_off
defparam \funct[5]~input .bus_hold = "false";
defparam \funct[5]~input .listen_to_nsleep_signal = "false";
defparam \funct[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N8
fiftyfivenm_io_ibuf \funct[4]~input (
	.i(funct[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[4]~input_o ));
// synopsys translate_off
defparam \funct[4]~input .bus_hold = "false";
defparam \funct[4]~input .listen_to_nsleep_signal = "false";
defparam \funct[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N18
fiftyfivenm_lcell_comb \alu_decoder|Mux1~0 (
// Equation(s):
// \alu_decoder|Mux1~0_combout  = (\funct[5]~input_o  & !\funct[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\funct[5]~input_o ),
	.datad(\funct[4]~input_o ),
	.cin(gnd),
	.combout(\alu_decoder|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu_decoder|Mux1~0 .lut_mask = 16'h00F0;
defparam \alu_decoder|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N26
fiftyfivenm_lcell_comb \main_decoder|ALUOp[1] (
// Equation(s):
// \main_decoder|ALUOp [1] = (\main_decoder|WideOr1~1_combout  & ((\main_decoder|Decoder0~1_combout ))) # (!\main_decoder|WideOr1~1_combout  & (\main_decoder|ALUOp [1]))

	.dataa(\main_decoder|ALUOp [1]),
	.datab(gnd),
	.datac(\main_decoder|Decoder0~1_combout ),
	.datad(\main_decoder|WideOr1~1_combout ),
	.cin(gnd),
	.combout(\main_decoder|ALUOp [1]),
	.cout());
// synopsys translate_off
defparam \main_decoder|ALUOp[1] .lut_mask = 16'hF0AA;
defparam \main_decoder|ALUOp[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N8
fiftyfivenm_io_ibuf \funct[0]~input (
	.i(funct[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\funct[0]~input_o ));
// synopsys translate_off
defparam \funct[0]~input .bus_hold = "false";
defparam \funct[0]~input .listen_to_nsleep_signal = "false";
defparam \funct[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N30
fiftyfivenm_lcell_comb \alu_decoder|Mux0~1 (
// Equation(s):
// \alu_decoder|Mux0~1_combout  = (\main_decoder|ALUOp [1] & ((\alu_decoder|Mux0~0_combout ) # ((\funct[0]~input_o ) # (!\alu_decoder|Mux1~0_combout ))))

	.dataa(\alu_decoder|Mux0~0_combout ),
	.datab(\alu_decoder|Mux1~0_combout ),
	.datac(\main_decoder|ALUOp [1]),
	.datad(\funct[0]~input_o ),
	.cin(gnd),
	.combout(\alu_decoder|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \alu_decoder|Mux0~1 .lut_mask = 16'hF0B0;
defparam \alu_decoder|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N18
fiftyfivenm_lcell_comb \alu_decoder|WideOr0~0 (
// Equation(s):
// \alu_decoder|WideOr0~0_combout  = (\funct[2]~input_o  & ((\funct[3]~input_o ) # ((\funct[1]~input_o )))) # (!\funct[2]~input_o  & ((\funct[0]~input_o ) # ((\funct[3]~input_o  & !\funct[1]~input_o ))))

	.dataa(\funct[3]~input_o ),
	.datab(\funct[2]~input_o ),
	.datac(\funct[0]~input_o ),
	.datad(\funct[1]~input_o ),
	.cin(gnd),
	.combout(\alu_decoder|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu_decoder|WideOr0~0 .lut_mask = 16'hFCBA;
defparam \alu_decoder|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N10
fiftyfivenm_lcell_comb \alu_decoder|Mux1~1 (
// Equation(s):
// \alu_decoder|Mux1~1_combout  = ((\alu_decoder|Mux1~0_combout  & (!\alu_decoder|WideOr0~0_combout  & !\main_decoder|Branch~combout ))) # (!\main_decoder|ALUOp [1])

	.dataa(\alu_decoder|Mux1~0_combout ),
	.datab(\alu_decoder|WideOr0~0_combout ),
	.datac(\main_decoder|Branch~combout ),
	.datad(\main_decoder|ALUOp [1]),
	.cin(gnd),
	.combout(\alu_decoder|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \alu_decoder|Mux1~1 .lut_mask = 16'h02FF;
defparam \alu_decoder|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G14
fiftyfivenm_clkctrl \alu_decoder|Mux1~1clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\alu_decoder|Mux1~1_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\alu_decoder|Mux1~1clkctrl_outclk ));
// synopsys translate_off
defparam \alu_decoder|Mux1~1clkctrl .clock_type = "global clock";
defparam \alu_decoder|Mux1~1clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N24
fiftyfivenm_lcell_comb \alu_decoder|ALUControl[0] (
// Equation(s):
// \alu_decoder|ALUControl [0] = (GLOBAL(\alu_decoder|Mux1~1clkctrl_outclk ) & ((\alu_decoder|Mux0~1_combout ))) # (!GLOBAL(\alu_decoder|Mux1~1clkctrl_outclk ) & (\alu_decoder|ALUControl [0]))

	.dataa(gnd),
	.datab(\alu_decoder|ALUControl [0]),
	.datac(\alu_decoder|Mux0~1_combout ),
	.datad(\alu_decoder|Mux1~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\alu_decoder|ALUControl [0]),
	.cout());
// synopsys translate_off
defparam \alu_decoder|ALUControl[0] .lut_mask = 16'hF0CC;
defparam \alu_decoder|ALUControl[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N16
fiftyfivenm_lcell_comb \alu_decoder|Mux2~0 (
// Equation(s):
// \alu_decoder|Mux2~0_combout  = ((\funct[1]~input_o ) # ((\funct[4]~input_o ) # (!\funct[2]~input_o ))) # (!\funct[5]~input_o )

	.dataa(\funct[5]~input_o ),
	.datab(\funct[1]~input_o ),
	.datac(\funct[4]~input_o ),
	.datad(\funct[2]~input_o ),
	.cin(gnd),
	.combout(\alu_decoder|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu_decoder|Mux2~0 .lut_mask = 16'hFDFF;
defparam \alu_decoder|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N10
fiftyfivenm_lcell_comb \alu_decoder|Mux2~1 (
// Equation(s):
// \alu_decoder|Mux2~1_combout  = (\funct[3]~input_o ) # ((\alu_decoder|Mux2~0_combout ) # (!\main_decoder|ALUOp [1]))

	.dataa(\funct[3]~input_o ),
	.datab(gnd),
	.datac(\main_decoder|ALUOp [1]),
	.datad(\alu_decoder|Mux2~0_combout ),
	.cin(gnd),
	.combout(\alu_decoder|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \alu_decoder|Mux2~1 .lut_mask = 16'hFFAF;
defparam \alu_decoder|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N4
fiftyfivenm_lcell_comb \alu_decoder|ALUControl[1] (
// Equation(s):
// \alu_decoder|ALUControl [1] = (GLOBAL(\alu_decoder|Mux1~1clkctrl_outclk ) & (\alu_decoder|Mux2~1_combout )) # (!GLOBAL(\alu_decoder|Mux1~1clkctrl_outclk ) & ((\alu_decoder|ALUControl [1])))

	.dataa(gnd),
	.datab(\alu_decoder|Mux2~1_combout ),
	.datac(\alu_decoder|ALUControl [1]),
	.datad(\alu_decoder|Mux1~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\alu_decoder|ALUControl [1]),
	.cout());
// synopsys translate_off
defparam \alu_decoder|ALUControl[1] .lut_mask = 16'hCCF0;
defparam \alu_decoder|ALUControl[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N20
fiftyfivenm_lcell_comb \alu_decoder|Mux4~0 (
// Equation(s):
// \alu_decoder|Mux4~0_combout  = (\main_decoder|ALUOp [1] & (((\funct[4]~input_o ) # (!\funct[5]~input_o )))) # (!\main_decoder|ALUOp [1] & (\main_decoder|Branch~combout ))

	.dataa(\main_decoder|ALUOp [1]),
	.datab(\main_decoder|Branch~combout ),
	.datac(\funct[5]~input_o ),
	.datad(\funct[4]~input_o ),
	.cin(gnd),
	.combout(\alu_decoder|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu_decoder|Mux4~0 .lut_mask = 16'hEE4E;
defparam \alu_decoder|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N22
fiftyfivenm_lcell_comb \alu_decoder|WideOr1~0 (
// Equation(s):
// \alu_decoder|WideOr1~0_combout  = (\funct[3]~input_o ) # ((\funct[1]~input_o ) # ((!\funct[2]~input_o  & \funct[0]~input_o )))

	.dataa(\funct[3]~input_o ),
	.datab(\funct[1]~input_o ),
	.datac(\funct[2]~input_o ),
	.datad(\funct[0]~input_o ),
	.cin(gnd),
	.combout(\alu_decoder|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \alu_decoder|WideOr1~0 .lut_mask = 16'hEFEE;
defparam \alu_decoder|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N8
fiftyfivenm_lcell_comb \alu_decoder|Mux4~1 (
// Equation(s):
// \alu_decoder|Mux4~1_combout  = (\alu_decoder|Mux4~0_combout ) # ((\main_decoder|ALUOp [1] & \alu_decoder|WideOr1~0_combout ))

	.dataa(gnd),
	.datab(\main_decoder|ALUOp [1]),
	.datac(\alu_decoder|Mux4~0_combout ),
	.datad(\alu_decoder|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\alu_decoder|Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \alu_decoder|Mux4~1 .lut_mask = 16'hFCF0;
defparam \alu_decoder|Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N14
fiftyfivenm_lcell_comb \alu_decoder|ALUControl[2] (
// Equation(s):
// \alu_decoder|ALUControl [2] = (GLOBAL(\alu_decoder|Mux1~1clkctrl_outclk ) & (\alu_decoder|Mux4~1_combout )) # (!GLOBAL(\alu_decoder|Mux1~1clkctrl_outclk ) & ((\alu_decoder|ALUControl [2])))

	.dataa(gnd),
	.datab(\alu_decoder|Mux4~1_combout ),
	.datac(\alu_decoder|ALUControl [2]),
	.datad(\alu_decoder|Mux1~1clkctrl_outclk ),
	.cin(gnd),
	.combout(\alu_decoder|ALUControl [2]),
	.cout());
// synopsys translate_off
defparam \alu_decoder|ALUControl[2] .lut_mask = 16'hCCF0;
defparam \alu_decoder|ALUControl[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign MemtoReg = \MemtoReg~output_o ;

assign MemWrite = \MemWrite~output_o ;

assign Branch = \Branch~output_o ;

assign ALUSrc = \ALUSrc~output_o ;

assign RegDst = \RegDst~output_o ;

assign RegWrite = \RegWrite~output_o ;

assign ALUControl[0] = \ALUControl[0]~output_o ;

assign ALUControl[1] = \ALUControl[1]~output_o ;

assign ALUControl[2] = \ALUControl[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
