vendor_name = ModelSim
source_file = 1, C:/Users/User/github/ca_20/week13/exercise1/main_decoder.v
source_file = 1, C:/Users/User/github/ca_20/week13/exercise1/alu_decoder.v
source_file = 1, C:/Users/User/github/ca_20/week13/exercise1/control_unit.v
source_file = 1, C:/Users/User/github/ca_20/week13/exercise1/testbench.v
source_file = 1, C:/Users/User/github/ca_20/week13/exercise1/testbench.tcl
source_file = 1, C:/Users/User/github/ca_20/week13/exercise1/db/cu.cbx.xml
design_name = control_unit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, control_unit, 1
instance = comp, \MemtoReg~output , MemtoReg~output, control_unit, 1
instance = comp, \MemWrite~output , MemWrite~output, control_unit, 1
instance = comp, \Branch~output , Branch~output, control_unit, 1
instance = comp, \ALUSrc~output , ALUSrc~output, control_unit, 1
instance = comp, \RegDst~output , RegDst~output, control_unit, 1
instance = comp, \RegWrite~output , RegWrite~output, control_unit, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, control_unit, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, control_unit, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, control_unit, 1
instance = comp, \opcode[0]~input , opcode[0]~input, control_unit, 1
instance = comp, \opcode[4]~input , opcode[4]~input, control_unit, 1
instance = comp, \opcode[1]~input , opcode[1]~input, control_unit, 1
instance = comp, \opcode[3]~input , opcode[3]~input, control_unit, 1
instance = comp, \main_decoder|Decoder0~0 , main_decoder|Decoder0~0, control_unit, 1
instance = comp, \opcode[2]~input , opcode[2]~input, control_unit, 1
instance = comp, \opcode[5]~input , opcode[5]~input, control_unit, 1
instance = comp, \main_decoder|Decoder0~1 , main_decoder|Decoder0~1, control_unit, 1
instance = comp, \main_decoder|WideOr4~0 , main_decoder|WideOr4~0, control_unit, 1
instance = comp, \main_decoder|WideOr4~1 , main_decoder|WideOr4~1, control_unit, 1
instance = comp, \main_decoder|WideOr4~1clkctrl , main_decoder|WideOr4~1clkctrl, control_unit, 1
instance = comp, \main_decoder|MemtoReg , main_decoder|MemtoReg, control_unit, 1
instance = comp, \main_decoder|WideOr0~0 , main_decoder|WideOr0~0, control_unit, 1
instance = comp, \main_decoder|WideOr0~1 , main_decoder|WideOr0~1, control_unit, 1
instance = comp, \main_decoder|WideOr1~0 , main_decoder|WideOr1~0, control_unit, 1
instance = comp, \main_decoder|WideOr1~1 , main_decoder|WideOr1~1, control_unit, 1
instance = comp, \main_decoder|WideOr1~1clkctrl , main_decoder|WideOr1~1clkctrl, control_unit, 1
instance = comp, \main_decoder|MemWrite , main_decoder|MemWrite, control_unit, 1
instance = comp, \main_decoder|ALUSrc~0 , main_decoder|ALUSrc~0, control_unit, 1
instance = comp, \main_decoder|Decoder0~2 , main_decoder|Decoder0~2, control_unit, 1
instance = comp, \main_decoder|Branch , main_decoder|Branch, control_unit, 1
instance = comp, \main_decoder|ALUSrc~1 , main_decoder|ALUSrc~1, control_unit, 1
instance = comp, \main_decoder|ALUSrc , main_decoder|ALUSrc, control_unit, 1
instance = comp, \main_decoder|RegDst , main_decoder|RegDst, control_unit, 1
instance = comp, \main_decoder|RegWrite , main_decoder|RegWrite, control_unit, 1
instance = comp, \funct[3]~input , funct[3]~input, control_unit, 1
instance = comp, \funct[1]~input , funct[1]~input, control_unit, 1
instance = comp, \funct[2]~input , funct[2]~input, control_unit, 1
instance = comp, \alu_decoder|Mux0~0 , alu_decoder|Mux0~0, control_unit, 1
instance = comp, \funct[5]~input , funct[5]~input, control_unit, 1
instance = comp, \funct[4]~input , funct[4]~input, control_unit, 1
instance = comp, \alu_decoder|Mux1~0 , alu_decoder|Mux1~0, control_unit, 1
instance = comp, \main_decoder|ALUOp[1] , main_decoder|ALUOp[1], control_unit, 1
instance = comp, \funct[0]~input , funct[0]~input, control_unit, 1
instance = comp, \alu_decoder|Mux0~1 , alu_decoder|Mux0~1, control_unit, 1
instance = comp, \alu_decoder|WideOr0~0 , alu_decoder|WideOr0~0, control_unit, 1
instance = comp, \alu_decoder|Mux1~1 , alu_decoder|Mux1~1, control_unit, 1
instance = comp, \alu_decoder|Mux1~1clkctrl , alu_decoder|Mux1~1clkctrl, control_unit, 1
instance = comp, \alu_decoder|ALUControl[0] , alu_decoder|ALUControl[0], control_unit, 1
instance = comp, \alu_decoder|Mux2~0 , alu_decoder|Mux2~0, control_unit, 1
instance = comp, \alu_decoder|Mux2~1 , alu_decoder|Mux2~1, control_unit, 1
instance = comp, \alu_decoder|ALUControl[1] , alu_decoder|ALUControl[1], control_unit, 1
instance = comp, \alu_decoder|Mux4~0 , alu_decoder|Mux4~0, control_unit, 1
instance = comp, \alu_decoder|WideOr1~0 , alu_decoder|WideOr1~0, control_unit, 1
instance = comp, \alu_decoder|Mux4~1 , alu_decoder|Mux4~1, control_unit, 1
instance = comp, \alu_decoder|ALUControl[2] , alu_decoder|ALUControl[2], control_unit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, control_unit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, control_unit, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, control_unit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
