vendor_name = ModelSim
source_file = 1, C:/Users/User/github/ca_20/week10/half_adder.v
source_file = 1, C:/Users/User/github/ca_20/week10/half_adder_testbench.v
source_file = 1, C:/Users/User/github/ca_20/week10/tcl.tcl
source_file = 1, C:/Users/User/github/ca_20/week10/db/exercise1.cbx.xml
design_name = half_adder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, half_adder, 1
instance = comp, \s~output , s~output, half_adder, 1
instance = comp, \carry~output , carry~output, half_adder, 1
instance = comp, \x~input , x~input, half_adder, 1
instance = comp, \y~input , y~input, half_adder, 1
instance = comp, \s~0 , s~0, half_adder, 1
instance = comp, \carry~0 , carry~0, half_adder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, half_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, half_adder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, half_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
