m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/User/github/ca_20/week10/simulation/modelsim
vhalf_adder
!s110 1604583778
!i10b 1
!s100 0hzo>DnfH1>QHPNjg?5Wh0
IPS?ha57BLPAUCUh<;3b5G1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604583651
8C:/Users/User/github/ca_20/week10/half_adder.v
FC:/Users/User/github/ca_20/week10/half_adder.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1604583777.000000
!s107 C:/Users/User/github/ca_20/week10/half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/User/github/ca_20/week10|C:/Users/User/github/ca_20/week10/half_adder.v|
!i113 1
Z3 o-vlog01compat -work work
Z4 !s92 -vlog01compat -work work +incdir+C:/Users/User/github/ca_20/week10
Z5 tCvgOpt 0
vhalf_adder_testbench
!s110 1604583779
!i10b 1
!s100 oIO^<R^5:0bNTJ9k0E1aZ0
IL9AiM63OcZ2L5^I55BdYN1
R1
R0
w1604583324
8C:/Users/User/github/ca_20/week10/half_adder_testbench.v
FC:/Users/User/github/ca_20/week10/half_adder_testbench.v
L0 1
R2
r1
!s85 0
31
!s108 1604583778.000000
!s107 C:/Users/User/github/ca_20/week10/half_adder_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/User/github/ca_20/week10|C:/Users/User/github/ca_20/week10/half_adder_testbench.v|
!i113 1
R3
R4
R5
vhard_block
!s110 1604583777
!i10b 1
!s100 9YRF0XiF85;T6Z8:LPLDf0
IUdYl@JT:18f73H:Q^W^@=2
R1
R0
w1604583764
8exercise1.vo
Fexercise1.vo
L0 264
R2
r1
!s85 0
31
!s108 1604583776.000000
!s107 exercise1.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|exercise1.vo|
!i113 1
R3
!s92 -vlog01compat -work work +incdir+.
R5
