.data
	fibs: .word 0 : 10
	size: .word 10
	sep: .asciiz " "
	sent: .asciiz "The first 10 Fibonacci numbers:\n"
	
.text 

	la $t0, fibs
	la $t6, size
	lw $t6, 0($t6)
	li $t2, 1
	sw $t2, 0($t0)      # F[0] = 1
	sw $t2, 4($t0)      # F[0] = F[1] = 1
	addi $t1, $t6, -2
	
	la $a0, sent
	li $v0, 4 
	syscall

	calc:
		lw $t3 0($t0)
		lw $t4 4($t0)
		add $t2, $t3, $t4
		sw $t2, 8($t0)
		addi $t0, $t0, 4
		sub $t1, $t1, 1
		add $a0, $t2, $zero
		jal print_once
		bgtz $t1, calc
	
		li $v0, 10 
		syscall 

	
	print_once:
		li $v0, 1 
		syscall
		la $a0, sep
		li $v0, 4 
		syscall
		jr $ra
	
	
	
	
 	
	
