vendor_name = ModelSim
source_file = 1, C:/Users/User/github/ca_20/week12/exercise1/alu.v
source_file = 1, C:/Users/User/github/ca_20/week12/exercise1/add.v
source_file = 1, C:/Users/User/github/ca_20/week12/exercise1/mux.v
source_file = 1, C:/Users/User/github/ca_20/week12/exercise1/sub.v
source_file = 1, C:/Users/User/github/ca_20/week12/exercise1/srl.v
source_file = 1, C:/Users/User/github/ca_20/week12/exercise1/testbench.v
source_file = 1, C:/Users/User/github/ca_20/week12/exercise1/tcl.tcl
source_file = 1, C:/Users/User/github/ca_20/week12/exercise1/db/alu.cbx.xml
design_name = alu
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
instance = comp, \rd[0]~output , rd[0]~output, alu, 1
instance = comp, \rd[1]~output , rd[1]~output, alu, 1
instance = comp, \rd[2]~output , rd[2]~output, alu, 1
instance = comp, \rd[3]~output , rd[3]~output, alu, 1
instance = comp, \rd[4]~output , rd[4]~output, alu, 1
instance = comp, \rd[5]~output , rd[5]~output, alu, 1
instance = comp, \rd[6]~output , rd[6]~output, alu, 1
instance = comp, \rd[7]~output , rd[7]~output, alu, 1
instance = comp, \rd[8]~output , rd[8]~output, alu, 1
instance = comp, \rd[9]~output , rd[9]~output, alu, 1
instance = comp, \rd[10]~output , rd[10]~output, alu, 1
instance = comp, \rd[11]~output , rd[11]~output, alu, 1
instance = comp, \rd[12]~output , rd[12]~output, alu, 1
instance = comp, \rd[13]~output , rd[13]~output, alu, 1
instance = comp, \rd[14]~output , rd[14]~output, alu, 1
instance = comp, \rd[15]~output , rd[15]~output, alu, 1
instance = comp, \rd[16]~output , rd[16]~output, alu, 1
instance = comp, \rd[17]~output , rd[17]~output, alu, 1
instance = comp, \rd[18]~output , rd[18]~output, alu, 1
instance = comp, \rd[19]~output , rd[19]~output, alu, 1
instance = comp, \rd[20]~output , rd[20]~output, alu, 1
instance = comp, \rd[21]~output , rd[21]~output, alu, 1
instance = comp, \rd[22]~output , rd[22]~output, alu, 1
instance = comp, \rd[23]~output , rd[23]~output, alu, 1
instance = comp, \rd[24]~output , rd[24]~output, alu, 1
instance = comp, \rd[25]~output , rd[25]~output, alu, 1
instance = comp, \rd[26]~output , rd[26]~output, alu, 1
instance = comp, \rd[27]~output , rd[27]~output, alu, 1
instance = comp, \rd[28]~output , rd[28]~output, alu, 1
instance = comp, \rd[29]~output , rd[29]~output, alu, 1
instance = comp, \rd[30]~output , rd[30]~output, alu, 1
instance = comp, \rd[31]~output , rd[31]~output, alu, 1
instance = comp, \funct[1]~input , funct[1]~input, alu, 1
instance = comp, \funct[5]~input , funct[5]~input, alu, 1
instance = comp, \rt[0]~input , rt[0]~input, alu, 1
instance = comp, \rs[0]~input , rs[0]~input, alu, 1
instance = comp, \add|c[0]~0 , add|c[0]~0, alu, 1
instance = comp, \shamt[4]~input , shamt[4]~input, alu, 1
instance = comp, \mux|Selector23~2 , mux|Selector23~2, alu, 1
instance = comp, \rt[25]~input , rt[25]~input, alu, 1
instance = comp, \rt[27]~input , rt[27]~input, alu, 1
instance = comp, \shamt[1]~input , shamt[1]~input, alu, 1
instance = comp, \srl|ShiftRight0~7 , srl|ShiftRight0~7, alu, 1
instance = comp, \rt[26]~input , rt[26]~input, alu, 1
instance = comp, \rt[24]~input , rt[24]~input, alu, 1
instance = comp, \srl|ShiftRight0~8 , srl|ShiftRight0~8, alu, 1
instance = comp, \shamt[0]~input , shamt[0]~input, alu, 1
instance = comp, \srl|ShiftRight0~9 , srl|ShiftRight0~9, alu, 1
instance = comp, \rt[31]~input , rt[31]~input, alu, 1
instance = comp, \rt[30]~input , rt[30]~input, alu, 1
instance = comp, \srl|ShiftRight0~5 , srl|ShiftRight0~5, alu, 1
instance = comp, \rt[29]~input , rt[29]~input, alu, 1
instance = comp, \rt[28]~input , rt[28]~input, alu, 1
instance = comp, \srl|ShiftRight0~4 , srl|ShiftRight0~4, alu, 1
instance = comp, \srl|ShiftRight0~6 , srl|ShiftRight0~6, alu, 1
instance = comp, \shamt[2]~input , shamt[2]~input, alu, 1
instance = comp, \srl|ShiftRight0~10 , srl|ShiftRight0~10, alu, 1
instance = comp, \shamt[3]~input , shamt[3]~input, alu, 1
instance = comp, \rt[23]~input , rt[23]~input, alu, 1
instance = comp, \rt[21]~input , rt[21]~input, alu, 1
instance = comp, \srl|ShiftRight0~11 , srl|ShiftRight0~11, alu, 1
instance = comp, \rt[22]~input , rt[22]~input, alu, 1
instance = comp, \rt[20]~input , rt[20]~input, alu, 1
instance = comp, \srl|ShiftRight0~12 , srl|ShiftRight0~12, alu, 1
instance = comp, \srl|ShiftRight0~13 , srl|ShiftRight0~13, alu, 1
instance = comp, \rt[19]~input , rt[19]~input, alu, 1
instance = comp, \rt[17]~input , rt[17]~input, alu, 1
instance = comp, \srl|ShiftRight0~14 , srl|ShiftRight0~14, alu, 1
instance = comp, \rt[18]~input , rt[18]~input, alu, 1
instance = comp, \rt[16]~input , rt[16]~input, alu, 1
instance = comp, \srl|ShiftRight0~15 , srl|ShiftRight0~15, alu, 1
instance = comp, \srl|ShiftRight0~16 , srl|ShiftRight0~16, alu, 1
instance = comp, \srl|ShiftRight0~17 , srl|ShiftRight0~17, alu, 1
instance = comp, \srl|ShiftRight0~18 , srl|ShiftRight0~18, alu, 1
instance = comp, \rt[9]~input , rt[9]~input, alu, 1
instance = comp, \rt[11]~input , rt[11]~input, alu, 1
instance = comp, \srl|ShiftRight0~22 , srl|ShiftRight0~22, alu, 1
instance = comp, \rt[10]~input , rt[10]~input, alu, 1
instance = comp, \rt[8]~input , rt[8]~input, alu, 1
instance = comp, \srl|ShiftRight0~23 , srl|ShiftRight0~23, alu, 1
instance = comp, \srl|ShiftRight0~24 , srl|ShiftRight0~24, alu, 1
instance = comp, \rt[13]~input , rt[13]~input, alu, 1
instance = comp, \rt[15]~input , rt[15]~input, alu, 1
instance = comp, \srl|ShiftRight0~19 , srl|ShiftRight0~19, alu, 1
instance = comp, \rt[12]~input , rt[12]~input, alu, 1
instance = comp, \rt[14]~input , rt[14]~input, alu, 1
instance = comp, \srl|ShiftRight0~20 , srl|ShiftRight0~20, alu, 1
instance = comp, \srl|ShiftRight0~21 , srl|ShiftRight0~21, alu, 1
instance = comp, \srl|ShiftRight0~25 , srl|ShiftRight0~25, alu, 1
instance = comp, \mux|Selector0~0 , mux|Selector0~0, alu, 1
instance = comp, \rt[5]~input , rt[5]~input, alu, 1
instance = comp, \rt[4]~input , rt[4]~input, alu, 1
instance = comp, \srl|ShiftRight0~28 , srl|ShiftRight0~28, alu, 1
instance = comp, \rt[6]~input , rt[6]~input, alu, 1
instance = comp, \rt[7]~input , rt[7]~input, alu, 1
instance = comp, \srl|ShiftRight0~27 , srl|ShiftRight0~27, alu, 1
instance = comp, \srl|ShiftRight0~29 , srl|ShiftRight0~29, alu, 1
instance = comp, \mux|Selector0~1 , mux|Selector0~1, alu, 1
instance = comp, \mux|Selector0~2 , mux|Selector0~2, alu, 1
instance = comp, \rt[3]~input , rt[3]~input, alu, 1
instance = comp, \rt[2]~input , rt[2]~input, alu, 1
instance = comp, \srl|ShiftRight0~26 , srl|ShiftRight0~26, alu, 1
instance = comp, \mux|Selector0~3 , mux|Selector0~3, alu, 1
instance = comp, \rt[1]~input , rt[1]~input, alu, 1
instance = comp, \mux|Selector0~4 , mux|Selector0~4, alu, 1
instance = comp, \mux|Selector0~5 , mux|Selector0~5, alu, 1
instance = comp, \mux|Selector0~6 , mux|Selector0~6, alu, 1
instance = comp, \sub|c[0]~0 , sub|c[0]~0, alu, 1
instance = comp, \mux|Selector0~7 , mux|Selector0~7, alu, 1
instance = comp, \funct[3]~input , funct[3]~input, alu, 1
instance = comp, \funct[4]~input , funct[4]~input, alu, 1
instance = comp, \funct[2]~input , funct[2]~input, alu, 1
instance = comp, \funct[0]~input , funct[0]~input, alu, 1
instance = comp, \mux|WideOr0~0 , mux|WideOr0~0, alu, 1
instance = comp, \mux|WideOr0~1 , mux|WideOr0~1, alu, 1
instance = comp, \mux|WideOr0~1clkctrl , mux|WideOr0~1clkctrl, alu, 1
instance = comp, \mux|out[0] , mux|out[0], alu, 1
instance = comp, \rs[1]~input , rs[1]~input, alu, 1
instance = comp, \sub|c[1]~2 , sub|c[1]~2, alu, 1
instance = comp, \srl|ShiftRight0~30 , srl|ShiftRight0~30, alu, 1
instance = comp, \srl|ShiftRight0~31 , srl|ShiftRight0~31, alu, 1
instance = comp, \srl|ShiftRight0~32 , srl|ShiftRight0~32, alu, 1
instance = comp, \srl|ShiftRight0~33 , srl|ShiftRight0~33, alu, 1
instance = comp, \srl|ShiftRight0~34 , srl|ShiftRight0~34, alu, 1
instance = comp, \add|c[1]~2 , add|c[1]~2, alu, 1
instance = comp, \srl|ShiftRight0~42 , srl|ShiftRight0~42, alu, 1
instance = comp, \srl|ShiftRight0~43 , srl|ShiftRight0~43, alu, 1
instance = comp, \srl|ShiftRight0~40 , srl|ShiftRight0~40, alu, 1
instance = comp, \srl|ShiftRight0~41 , srl|ShiftRight0~41, alu, 1
instance = comp, \srl|ShiftRight0~44 , srl|ShiftRight0~44, alu, 1
instance = comp, \srl|ShiftRight0~37 , srl|ShiftRight0~37, alu, 1
instance = comp, \srl|ShiftRight0~35 , srl|ShiftRight0~35, alu, 1
instance = comp, \srl|ShiftRight0~36 , srl|ShiftRight0~36, alu, 1
instance = comp, \srl|ShiftRight0~38 , srl|ShiftRight0~38, alu, 1
instance = comp, \srl|ShiftRight0~39 , srl|ShiftRight0~39, alu, 1
instance = comp, \srl|ShiftRight0~45 , srl|ShiftRight0~45, alu, 1
instance = comp, \srl|ShiftRight0~46 , srl|ShiftRight0~46, alu, 1
instance = comp, \mux|Selector1~0 , mux|Selector1~0, alu, 1
instance = comp, \srl|ShiftRight0~48 , srl|ShiftRight0~48, alu, 1
instance = comp, \srl|ShiftRight0~47 , srl|ShiftRight0~47, alu, 1
instance = comp, \srl|ShiftRight0~49 , srl|ShiftRight0~49, alu, 1
instance = comp, \mux|Selector1~1 , mux|Selector1~1, alu, 1
instance = comp, \mux|Selector1~2 , mux|Selector1~2, alu, 1
instance = comp, \mux|Selector1~3 , mux|Selector1~3, alu, 1
instance = comp, \mux|Selector1~4 , mux|Selector1~4, alu, 1
instance = comp, \mux|out[1] , mux|out[1], alu, 1
instance = comp, \mux|Selector3~0 , mux|Selector3~0, alu, 1
instance = comp, \rs[2]~input , rs[2]~input, alu, 1
instance = comp, \add|c[2]~4 , add|c[2]~4, alu, 1
instance = comp, \mux|Selector3~1 , mux|Selector3~1, alu, 1
instance = comp, \mux|Selector3~2 , mux|Selector3~2, alu, 1
instance = comp, \srl|ShiftRight0~59 , srl|ShiftRight0~59, alu, 1
instance = comp, \srl|ShiftRight0~60 , srl|ShiftRight0~60, alu, 1
instance = comp, \srl|ShiftRight0~61 , srl|ShiftRight0~61, alu, 1
instance = comp, \mux|Selector2~0 , mux|Selector2~0, alu, 1
instance = comp, \srl|ShiftRight0~62 , srl|ShiftRight0~62, alu, 1
instance = comp, \srl|ShiftRight0~63 , srl|ShiftRight0~63, alu, 1
instance = comp, \srl|ShiftRight0~64 , srl|ShiftRight0~64, alu, 1
instance = comp, \srl|ShiftRight0~65 , srl|ShiftRight0~65, alu, 1
instance = comp, \srl|ShiftRight0~66 , srl|ShiftRight0~66, alu, 1
instance = comp, \mux|Selector2~1 , mux|Selector2~1, alu, 1
instance = comp, \mux|Selector2~2 , mux|Selector2~2, alu, 1
instance = comp, \sub|c[2]~4 , sub|c[2]~4, alu, 1
instance = comp, \srl|ShiftRight0~50 , srl|ShiftRight0~50, alu, 1
instance = comp, \srl|ShiftRight0~51 , srl|ShiftRight0~51, alu, 1
instance = comp, \srl|ShiftRight0~52 , srl|ShiftRight0~52, alu, 1
instance = comp, \srl|ShiftRight0~53 , srl|ShiftRight0~53, alu, 1
instance = comp, \srl|ShiftRight0~54 , srl|ShiftRight0~54, alu, 1
instance = comp, \srl|ShiftRight0~55 , srl|ShiftRight0~55, alu, 1
instance = comp, \srl|ShiftRight0~56 , srl|ShiftRight0~56, alu, 1
instance = comp, \srl|ShiftRight0~57 , srl|ShiftRight0~57, alu, 1
instance = comp, \srl|ShiftRight0~58 , srl|ShiftRight0~58, alu, 1
instance = comp, \mux|Selector2~3 , mux|Selector2~3, alu, 1
instance = comp, \mux|out[2] , mux|out[2], alu, 1
instance = comp, \rs[3]~input , rs[3]~input, alu, 1
instance = comp, \sub|c[3]~6 , sub|c[3]~6, alu, 1
instance = comp, \srl|ShiftRight0~71 , srl|ShiftRight0~71, alu, 1
instance = comp, \srl|ShiftRight0~72 , srl|ShiftRight0~72, alu, 1
instance = comp, \srl|ShiftRight0~73 , srl|ShiftRight0~73, alu, 1
instance = comp, \srl|ShiftRight0~68 , srl|ShiftRight0~68, alu, 1
instance = comp, \srl|ShiftRight0~69 , srl|ShiftRight0~69, alu, 1
instance = comp, \srl|ShiftRight0~67 , srl|ShiftRight0~67, alu, 1
instance = comp, \srl|ShiftRight0~70 , srl|ShiftRight0~70, alu, 1
instance = comp, \srl|ShiftRight0~74 , srl|ShiftRight0~74, alu, 1
instance = comp, \add|c[3]~6 , add|c[3]~6, alu, 1
instance = comp, \srl|ShiftRight0~75 , srl|ShiftRight0~75, alu, 1
instance = comp, \mux|Selector3~3 , mux|Selector3~3, alu, 1
instance = comp, \srl|ShiftRight0~77 , srl|ShiftRight0~77, alu, 1
instance = comp, \srl|ShiftRight0~76 , srl|ShiftRight0~76, alu, 1
instance = comp, \srl|ShiftRight0~78 , srl|ShiftRight0~78, alu, 1
instance = comp, \mux|Selector3~4 , mux|Selector3~4, alu, 1
instance = comp, \mux|Selector3~5 , mux|Selector3~5, alu, 1
instance = comp, \mux|Selector3~6 , mux|Selector3~6, alu, 1
instance = comp, \mux|out[3] , mux|out[3], alu, 1
instance = comp, \srl|ShiftRight0~80 , srl|ShiftRight0~80, alu, 1
instance = comp, \srl|ShiftRight0~81 , srl|ShiftRight0~81, alu, 1
instance = comp, \srl|ShiftRight0~79 , srl|ShiftRight0~79, alu, 1
instance = comp, \mux|Selector4~1 , mux|Selector4~1, alu, 1
instance = comp, \mux|Selector4~2 , mux|Selector4~2, alu, 1
instance = comp, \mux|Selector4~3 , mux|Selector4~3, alu, 1
instance = comp, \mux|Selector4~4 , mux|Selector4~4, alu, 1
instance = comp, \rs[4]~input , rs[4]~input, alu, 1
instance = comp, \sub|c[4]~8 , sub|c[4]~8, alu, 1
instance = comp, \add|c[4]~8 , add|c[4]~8, alu, 1
instance = comp, \mux|Selector4~0 , mux|Selector4~0, alu, 1
instance = comp, \mux|Selector4~5 , mux|Selector4~5, alu, 1
instance = comp, \mux|out[4] , mux|out[4], alu, 1
instance = comp, \srl|ShiftRight0~82 , srl|ShiftRight0~82, alu, 1
instance = comp, \mux|Selector5~1 , mux|Selector5~1, alu, 1
instance = comp, \srl|ShiftRight0~84 , srl|ShiftRight0~84, alu, 1
instance = comp, \srl|ShiftRight0~83 , srl|ShiftRight0~83, alu, 1
instance = comp, \srl|ShiftRight0~85 , srl|ShiftRight0~85, alu, 1
instance = comp, \mux|Selector5~2 , mux|Selector5~2, alu, 1
instance = comp, \rs[5]~input , rs[5]~input, alu, 1
instance = comp, \sub|c[5]~10 , sub|c[5]~10, alu, 1
instance = comp, \add|c[5]~10 , add|c[5]~10, alu, 1
instance = comp, \mux|Selector5~0 , mux|Selector5~0, alu, 1
instance = comp, \mux|Selector5~3 , mux|Selector5~3, alu, 1
instance = comp, \mux|out[5] , mux|out[5], alu, 1
instance = comp, \rs[6]~input , rs[6]~input, alu, 1
instance = comp, \sub|c[6]~12 , sub|c[6]~12, alu, 1
instance = comp, \add|c[6]~12 , add|c[6]~12, alu, 1
instance = comp, \mux|Selector6~0 , mux|Selector6~0, alu, 1
instance = comp, \srl|ShiftRight0~86 , srl|ShiftRight0~86, alu, 1
instance = comp, \mux|Selector6~1 , mux|Selector6~1, alu, 1
instance = comp, \srl|ShiftRight0~87 , srl|ShiftRight0~87, alu, 1
instance = comp, \srl|ShiftRight0~88 , srl|ShiftRight0~88, alu, 1
instance = comp, \mux|Selector6~2 , mux|Selector6~2, alu, 1
instance = comp, \mux|Selector6~3 , mux|Selector6~3, alu, 1
instance = comp, \mux|out[6] , mux|out[6], alu, 1
instance = comp, \srl|ShiftRight0~90 , srl|ShiftRight0~90, alu, 1
instance = comp, \srl|ShiftRight0~91 , srl|ShiftRight0~91, alu, 1
instance = comp, \srl|ShiftRight0~89 , srl|ShiftRight0~89, alu, 1
instance = comp, \mux|Selector7~1 , mux|Selector7~1, alu, 1
instance = comp, \mux|Selector7~2 , mux|Selector7~2, alu, 1
instance = comp, \rs[7]~input , rs[7]~input, alu, 1
instance = comp, \sub|c[7]~14 , sub|c[7]~14, alu, 1
instance = comp, \add|c[7]~14 , add|c[7]~14, alu, 1
instance = comp, \mux|Selector7~0 , mux|Selector7~0, alu, 1
instance = comp, \mux|Selector7~3 , mux|Selector7~3, alu, 1
instance = comp, \mux|out[7] , mux|out[7], alu, 1
instance = comp, \rs[8]~input , rs[8]~input, alu, 1
instance = comp, \sub|c[8]~16 , sub|c[8]~16, alu, 1
instance = comp, \mux|Selector8~0 , mux|Selector8~0, alu, 1
instance = comp, \add|c[8]~16 , add|c[8]~16, alu, 1
instance = comp, \srl|ShiftRight0~92 , srl|ShiftRight0~92, alu, 1
instance = comp, \mux|Selector8~1 , mux|Selector8~1, alu, 1
instance = comp, \mux|Selector8~2 , mux|Selector8~2, alu, 1
instance = comp, \mux|out[8] , mux|out[8], alu, 1
instance = comp, \rs[9]~input , rs[9]~input, alu, 1
instance = comp, \sub|c[9]~18 , sub|c[9]~18, alu, 1
instance = comp, \srl|ShiftRight0~93 , srl|ShiftRight0~93, alu, 1
instance = comp, \mux|Selector9~0 , mux|Selector9~0, alu, 1
instance = comp, \add|c[9]~18 , add|c[9]~18, alu, 1
instance = comp, \mux|Selector9~1 , mux|Selector9~1, alu, 1
instance = comp, \mux|Selector9~2 , mux|Selector9~2, alu, 1
instance = comp, \mux|out[9] , mux|out[9], alu, 1
instance = comp, \rs[10]~input , rs[10]~input, alu, 1
instance = comp, \add|c[10]~20 , add|c[10]~20, alu, 1
instance = comp, \srl|ShiftRight0~94 , srl|ShiftRight0~94, alu, 1
instance = comp, \mux|Selector10~0 , mux|Selector10~0, alu, 1
instance = comp, \mux|Selector10~1 , mux|Selector10~1, alu, 1
instance = comp, \sub|c[10]~20 , sub|c[10]~20, alu, 1
instance = comp, \mux|Selector10~2 , mux|Selector10~2, alu, 1
instance = comp, \mux|out[10] , mux|out[10], alu, 1
instance = comp, \srl|ShiftRight0~95 , srl|ShiftRight0~95, alu, 1
instance = comp, \mux|Selector11~0 , mux|Selector11~0, alu, 1
instance = comp, \rs[11]~input , rs[11]~input, alu, 1
instance = comp, \add|c[11]~22 , add|c[11]~22, alu, 1
instance = comp, \mux|Selector11~1 , mux|Selector11~1, alu, 1
instance = comp, \sub|c[11]~22 , sub|c[11]~22, alu, 1
instance = comp, \mux|Selector11~2 , mux|Selector11~2, alu, 1
instance = comp, \mux|out[11] , mux|out[11], alu, 1
instance = comp, \rs[12]~input , rs[12]~input, alu, 1
instance = comp, \sub|c[12]~24 , sub|c[12]~24, alu, 1
instance = comp, \mux|Selector12~0 , mux|Selector12~0, alu, 1
instance = comp, \add|c[12]~24 , add|c[12]~24, alu, 1
instance = comp, \srl|ShiftRight0~96 , srl|ShiftRight0~96, alu, 1
instance = comp, \mux|Selector12~1 , mux|Selector12~1, alu, 1
instance = comp, \mux|Selector12~2 , mux|Selector12~2, alu, 1
instance = comp, \mux|out[12] , mux|out[12], alu, 1
instance = comp, \rs[13]~input , rs[13]~input, alu, 1
instance = comp, \add|c[13]~26 , add|c[13]~26, alu, 1
instance = comp, \srl|ShiftRight0~98 , srl|ShiftRight0~98, alu, 1
instance = comp, \mux|Selector13~0 , mux|Selector13~0, alu, 1
instance = comp, \mux|Selector13~1 , mux|Selector13~1, alu, 1
instance = comp, \sub|c[13]~26 , sub|c[13]~26, alu, 1
instance = comp, \mux|Selector13~2 , mux|Selector13~2, alu, 1
instance = comp, \mux|out[13] , mux|out[13], alu, 1
instance = comp, \rs[14]~input , rs[14]~input, alu, 1
instance = comp, \sub|c[14]~28 , sub|c[14]~28, alu, 1
instance = comp, \mux|Selector14~0 , mux|Selector14~0, alu, 1
instance = comp, \srl|ShiftRight0~99 , srl|ShiftRight0~99, alu, 1
instance = comp, \add|c[14]~28 , add|c[14]~28, alu, 1
instance = comp, \mux|Selector14~1 , mux|Selector14~1, alu, 1
instance = comp, \mux|Selector14~2 , mux|Selector14~2, alu, 1
instance = comp, \mux|out[14] , mux|out[14], alu, 1
instance = comp, \srl|ShiftRight0~97 , srl|ShiftRight0~97, alu, 1
instance = comp, \mux|Selector15~0 , mux|Selector15~0, alu, 1
instance = comp, \rs[15]~input , rs[15]~input, alu, 1
instance = comp, \add|c[15]~30 , add|c[15]~30, alu, 1
instance = comp, \mux|Selector15~1 , mux|Selector15~1, alu, 1
instance = comp, \sub|c[15]~30 , sub|c[15]~30, alu, 1
instance = comp, \mux|Selector15~2 , mux|Selector15~2, alu, 1
instance = comp, \mux|out[15] , mux|out[15], alu, 1
instance = comp, \rs[16]~input , rs[16]~input, alu, 1
instance = comp, \sub|c[16]~32 , sub|c[16]~32, alu, 1
instance = comp, \add|c[16]~32 , add|c[16]~32, alu, 1
instance = comp, \mux|Selector16~2 , mux|Selector16~2, alu, 1
instance = comp, \mux|Selector16~3 , mux|Selector16~3, alu, 1
instance = comp, \mux|out[16] , mux|out[16], alu, 1
instance = comp, \rs[17]~input , rs[17]~input, alu, 1
instance = comp, \add|c[17]~34 , add|c[17]~34, alu, 1
instance = comp, \sub|c[17]~34 , sub|c[17]~34, alu, 1
instance = comp, \mux|Selector17~2 , mux|Selector17~2, alu, 1
instance = comp, \mux|Selector17~3 , mux|Selector17~3, alu, 1
instance = comp, \mux|out[17] , mux|out[17], alu, 1
instance = comp, \rs[18]~input , rs[18]~input, alu, 1
instance = comp, \sub|c[18]~36 , sub|c[18]~36, alu, 1
instance = comp, \add|c[18]~36 , add|c[18]~36, alu, 1
instance = comp, \mux|Selector18~2 , mux|Selector18~2, alu, 1
instance = comp, \mux|Selector18~3 , mux|Selector18~3, alu, 1
instance = comp, \mux|out[18] , mux|out[18], alu, 1
instance = comp, \rs[19]~input , rs[19]~input, alu, 1
instance = comp, \sub|c[19]~38 , sub|c[19]~38, alu, 1
instance = comp, \add|c[19]~38 , add|c[19]~38, alu, 1
instance = comp, \mux|Selector19~2 , mux|Selector19~2, alu, 1
instance = comp, \mux|Selector19~3 , mux|Selector19~3, alu, 1
instance = comp, \mux|out[19] , mux|out[19], alu, 1
instance = comp, \rs[20]~input , rs[20]~input, alu, 1
instance = comp, \sub|c[20]~40 , sub|c[20]~40, alu, 1
instance = comp, \add|c[20]~40 , add|c[20]~40, alu, 1
instance = comp, \mux|Selector20~2 , mux|Selector20~2, alu, 1
instance = comp, \mux|Selector20~3 , mux|Selector20~3, alu, 1
instance = comp, \mux|out[20] , mux|out[20], alu, 1
instance = comp, \rs[21]~input , rs[21]~input, alu, 1
instance = comp, \sub|c[21]~42 , sub|c[21]~42, alu, 1
instance = comp, \add|c[21]~42 , add|c[21]~42, alu, 1
instance = comp, \mux|Selector21~2 , mux|Selector21~2, alu, 1
instance = comp, \mux|Selector21~3 , mux|Selector21~3, alu, 1
instance = comp, \mux|out[21] , mux|out[21], alu, 1
instance = comp, \rs[22]~input , rs[22]~input, alu, 1
instance = comp, \sub|c[22]~44 , sub|c[22]~44, alu, 1
instance = comp, \add|c[22]~44 , add|c[22]~44, alu, 1
instance = comp, \mux|Selector22~2 , mux|Selector22~2, alu, 1
instance = comp, \mux|Selector22~3 , mux|Selector22~3, alu, 1
instance = comp, \mux|out[22] , mux|out[22], alu, 1
instance = comp, \rs[23]~input , rs[23]~input, alu, 1
instance = comp, \sub|c[23]~46 , sub|c[23]~46, alu, 1
instance = comp, \add|c[23]~46 , add|c[23]~46, alu, 1
instance = comp, \mux|Selector23~3 , mux|Selector23~3, alu, 1
instance = comp, \mux|Selector23~4 , mux|Selector23~4, alu, 1
instance = comp, \mux|out[23] , mux|out[23], alu, 1
instance = comp, \rs[24]~input , rs[24]~input, alu, 1
instance = comp, \sub|c[24]~48 , sub|c[24]~48, alu, 1
instance = comp, \add|c[24]~48 , add|c[24]~48, alu, 1
instance = comp, \mux|Selector24~0 , mux|Selector24~0, alu, 1
instance = comp, \mux|Selector24~1 , mux|Selector24~1, alu, 1
instance = comp, \mux|out[24] , mux|out[24], alu, 1
instance = comp, \rs[25]~input , rs[25]~input, alu, 1
instance = comp, \add|c[25]~50 , add|c[25]~50, alu, 1
instance = comp, \sub|c[25]~50 , sub|c[25]~50, alu, 1
instance = comp, \mux|Selector25~0 , mux|Selector25~0, alu, 1
instance = comp, \mux|Selector25~1 , mux|Selector25~1, alu, 1
instance = comp, \mux|out[25] , mux|out[25], alu, 1
instance = comp, \rs[26]~input , rs[26]~input, alu, 1
instance = comp, \add|c[26]~52 , add|c[26]~52, alu, 1
instance = comp, \sub|c[26]~52 , sub|c[26]~52, alu, 1
instance = comp, \mux|Selector26~0 , mux|Selector26~0, alu, 1
instance = comp, \mux|Selector26~1 , mux|Selector26~1, alu, 1
instance = comp, \mux|out[26] , mux|out[26], alu, 1
instance = comp, \rs[27]~input , rs[27]~input, alu, 1
instance = comp, \sub|c[27]~54 , sub|c[27]~54, alu, 1
instance = comp, \add|c[27]~54 , add|c[27]~54, alu, 1
instance = comp, \mux|Selector27~0 , mux|Selector27~0, alu, 1
instance = comp, \mux|Selector27~1 , mux|Selector27~1, alu, 1
instance = comp, \mux|out[27] , mux|out[27], alu, 1
instance = comp, \rs[28]~input , rs[28]~input, alu, 1
instance = comp, \add|c[28]~56 , add|c[28]~56, alu, 1
instance = comp, \sub|c[28]~56 , sub|c[28]~56, alu, 1
instance = comp, \mux|Selector28~2 , mux|Selector28~2, alu, 1
instance = comp, \mux|Selector28~3 , mux|Selector28~3, alu, 1
instance = comp, \mux|out[28] , mux|out[28], alu, 1
instance = comp, \rs[29]~input , rs[29]~input, alu, 1
instance = comp, \add|c[29]~58 , add|c[29]~58, alu, 1
instance = comp, \sub|c[29]~58 , sub|c[29]~58, alu, 1
instance = comp, \mux|Selector29~2 , mux|Selector29~2, alu, 1
instance = comp, \mux|Selector29~3 , mux|Selector29~3, alu, 1
instance = comp, \mux|out[29] , mux|out[29], alu, 1
instance = comp, \rs[30]~input , rs[30]~input, alu, 1
instance = comp, \sub|c[30]~60 , sub|c[30]~60, alu, 1
instance = comp, \add|c[30]~60 , add|c[30]~60, alu, 1
instance = comp, \mux|Selector30~2 , mux|Selector30~2, alu, 1
instance = comp, \mux|Selector30~3 , mux|Selector30~3, alu, 1
instance = comp, \mux|out[30] , mux|out[30], alu, 1
instance = comp, \rs[31]~input , rs[31]~input, alu, 1
instance = comp, \add|c[31]~62 , add|c[31]~62, alu, 1
instance = comp, \sub|c[31]~62 , sub|c[31]~62, alu, 1
instance = comp, \mux|Selector31~2 , mux|Selector31~2, alu, 1
instance = comp, \mux|Selector31~3 , mux|Selector31~3, alu, 1
instance = comp, \mux|out[31] , mux|out[31], alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
